nast/nast/MainWindow.xaml

<Window x:Class="nast.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nast"
        mc:Ignorable="d"
        Title="MainWindow" Height="430" Width="460">
    <Grid Margin="0,0,2,0" RenderTransformOrigin="1.132,0.496">
        <TextBox x:Name="first" HorizontalAlignment="Left" Height="19" Margin="260,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" />
        <TextBox x:Name="second" HorizontalAlignment="Left" Height="19" Margin="260,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="32" />
        <Button Content="+" HorizontalAlignment="Left" Height="25" Margin="116,244,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Height="25" Margin="262,314,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click_4"/>
        <Button Content="*" HorizontalAlignment="Left" Height="26" Margin="116,313,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click_2"/>
        <Button Content="-" HorizontalAlignment="Left" Height="25" Margin="262,244,0,0" VerticalAlignment="Top" Width="53" Click="Button_Click_1"/>
        <Label Content="Введите 1 число: &#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Height="30" Margin="116,40,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Введите 2 число:&#xD;&#xA;" HorizontalAlignment="Left" Height="30" Margin="116,102,0,0" VerticalAlignment="Top" Width="118"/>
        <Label Content="Выберите действие:&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Height="30" Margin="116,172,0,0" VerticalAlignment="Top" Width="128"/>

    </Grid>
</Window>
